<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {% block title %} Free Agent {% endblock %} </title>
    <!-- Loads a path to the static files & bootstrap-->
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../../static/freeAgentApp/css/style_cheesy.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
    </style>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


            <a class="navbar-brand" href="{%url 'freeAgentApp:homeAuthTrue' %}">Free Agent</a>
        </div>

        <!--Items-->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="{% url 'freeAgentApp:index' %}">
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>&nbsp;Project List
                    </a>
                </li>
            </ul>
            <!--Search-->
            <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'freeAgentApp:search' %}">
                <input type="text" id="searchBox" class="input-medium search-query" name="q" placeholder="">
                <button type="submit" class="btn btn-default"> Search</button>
            </form>

            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    {% if user.Identification == 'C' %}
                    <a href="{% url 'freeAgentApp:createProject' %}">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Add Project
                    </a>
                    {% else %}
                    <a href="{% url 'freeAgentApp:workerIndex' user.id %}">
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>&nbsp;My Projects
                    </a>
                    {% endif %}
                </li>
                <li class="">
                    <a>Username: {{ user.username }} </a>
                </li>
                <li>

                </li>
                <li class="">
                    <a href="{% url 'freeAgentApp:logout' %}">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Log Out
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

{% block body %}
{% include "freeAgentApp/about.html" %}
{% endblock %}

</body>
</html>
