<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {% block title %} Free Agent {% endblock %} </title>
    <!-- Loads a path to the static files & bootstrap-->
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static '/freeAgentApp/style/style.css' %}"/>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
    </style>
    <style>
        .navbar         { border-radius:0;}
        .navbar-brand   {font-family:'Satisfy',cursive; font-size:60}
    </style>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!--Header-->
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#">Free Agent</a>
            <!--<a href="{% url 'freeAgentApp:login' %}">-->
            <!--<span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Log In-->
            <!--</a>-->
        </div>

        <!--Items-->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="{% url 'freeAgentApp:login' %}">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Log In/Register
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% block body %}
{% include "freeAgentApp/about.html" %}
{% endblock %}
</body>
</html>
